absl-py
astor==0.8.1
astroid==2.4.1
astunparse==1.6.3
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cycler==0.10.0
future==0.18.2
gast==0.3.3
grpcio==1.30.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
labelImg==1.8.3
lazy-object-proxy==1.4.3
lxml==4.5.2
Markdown==3.2.2
matplotlib==3.2.1
mccabe==0.6.1
mock==4.0.2
numpy
oauthlib
opencv-python
opt-einsum
Pillow
protobuf
pyasn1
pyasn1-modules
pyparsing
PyQt5
PyQt5-sip
python-dateutil
requests
requests-oauthlib
rsa
scipy
six
tensorboard
tensorflow
tensorflow-estimator
termcolor
terminaltables
toml
torch
torchvision
tqdm
typed-ast
urllib3
Werkzeug
wrapt
zipp